# sqlcmd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/jdlopez/sqlcmd/: BeanReader.java  ConfigException.java  CopyConfig.java  CsvFormatter.java  DynamicDriver.java  HtmlFormatter.java  MainRunner.java  ResultFormatter.java  RunnerConfig.java  RunnerCopyData.java  SendMail.java  TextFormatter.java
src/test/java/es/jdlopez/sqlcmd/: SampleBean.java  TestBeanWriter.java  TestMain.java
src/test/resources/: copyconfig.properties  sample.properties  test1.sql
